PORT = 8080
DEV_MODE= developement
MONGO_URL =mongodb+srv://namitha23498:Psb5J1rLgH9VjdsM@cluster0.9dq49pd.mongodb.net/
JWT_SECRET = hfgbfh354j*fk23
BRAINTREE_MERCHANT_ID = b4mnmwzz5f3vyh5n
BRAINTREE_PUBLIC_KEY = t9smrp8sch9pcqs9
BRAINTREE_PRIVATE_KEY = 2ff5fe2f19227a0e04692fccb698d024

